<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">HARIPRASATH S</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#cont1">HOME</a></li>
                    <li><a href="#cont2">BIO</a></li>
                    <li><a href="#cont3">PORTFOLIO</a></li>
                    <li><a href="#cont4">SKILLS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner">
        <div class="container-fluid banner-content" id="cont1">
            <p class="b1">I BELIEVE IN </p>
            <h1 class="b2">EAT();SLEEP();CODE();REPEAT();</h1>
        </div>
    </section>
    <section class="about">
        <div class="container" id="cont2">
            <div class="row">
                <div class="col-md-3 profile-pic">
                    <img src="assets/images/my photo.jpg" class="img" alt="">
                </div>
                <div class="col-md-9 abtcont">
                    <h1>HARIPRASATH S</h1>
                    <p class="abttext"> I am a passionate engineer with a degree in information technology
                        Engineering. My very first experience with code was at the time when I started my own blog. My strugle to customize 
                        the own blog pages introduced me to HTML & CSS. sooner, the excitement of having the power to structure pages on my own
                        sounded amazing and thats when I decided to purse web development. </p>
                    <p class="abttext">
                        Recently, I learnt Full Stack Development. I have knowledge of HTML,CSS and javaScript,java,c++and Data Structures.Rational thought 
                        process and goal oriented planning are my strengths. 
                    </p>
                    <p class="abttext"> I am currently on the look for a challenging role to build products that make a difference.</p>
                    <button type="button" class="btn btn-danger">Download My Resume</button>
                </div>
            </div>
        </div>
    </section>
    <section class="port">
        <div class="container" id="cont3">
            <div class="row">
                <div class="portheading">
                    <h3>
                        PORTFOLIO
                    </h3>
                    <P>Some of my best projects so far</P>
                    <hr>
                </div>
            </div>
            <div class="row bx">
                <div class="col-md-4">
                    <div class="whitebox">
                        <div class="circle">
                            <h2>&lt;/&gt;</h2>
                        </div>
                        <h3>CGPA CALCULATOR</h3>
                        <p>Create  College's every Department and all Semester SGPA,CGPA Calculation</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox">

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="whitebox"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="skill">
        <div class="container" id="cont4">
            <div class="row skillheading">
                <h3>SKILLS</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                     <h3>Technical skills</h3>
                    <div class="pro-bar">
                        <label>JAVA</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>HTML</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>CSS</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>JAVA SCRIPT</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>Technical skills</h3>
                    <div class="pro-bar">
                        <label>ENGLISH</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>TAMIL</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>TELUGU</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="pro-bar">
                        <label>HINDI</label>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%;background-color:red;">
                              <span class="sr-only">70% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>